spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com/sql7310717
spring.datasource.username=sql7310717
spring.datasource.password=pWw474LDnG
spring.main.allow-bean-definition-overriding=true
